{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "strict": true,
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "styles/*": ["./src/styles/*"],
      "assets/*": ["/assets/*"]
    },
  },
  "exclude": [
    "node_modules"
  ]
}
